
----------==========----------==========----------==========----------

[ Sales Point ]

Not Auto-Saved
+ your file is safe

Auto-Fit
+ a larger picture will be resampled

Safe Rotation
+ your file is not rotated

----------==========----------==========----------==========----------

[ 30 January 2024 ]

FIX : Open : JPEG : regression : you cannot open some formats (limitation of Mac API)

----------==========----------==========----------==========----------

[ 30 December ]

FIX : rotate "Fit" is off : draw error

NEW : readme : about "Fit"

----------==========----------==========----------==========----------

[ 30 June ]

NEW : system accent color will be auto-applied
NEW : dark mode on/off will be auto-applied

FIX : memory leak is fixed.

----------==========----------==========----------==========----------

